{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "types": ["bun"]
  }
}
